{
  "AppSets": {
    "UserName": "Admin",
    "Pas": "1",
    "ConnStr": "Server=172.16.3.22;UserName=postgres;Password=12345;Database=prod1812",
    "CacheTimeSpan": "1",
    "LogFileName": "d:\\Classiflog.txt",
    "LogLevel": "Information",
    "SessionTout": "50",
    "CultureVal": "ru-RU",
    "mailsmpt": "smtp.yandex.ru",
    "mailport": "25",
    "mailadress": "dev24test@yandex.ru",
    "maillogin": "",
    "mailpass": "1qw23er4",
    "validurl": "http://localhost:51876/",
    "mailmesstext": "Здравствуйте, <username> для подтверждения регистрации в системе BE24 перейдите по ссылке <br><regurl>. <br>С уважением, Администрация.",
    "mailpassmesstext": "Здравствуйте, <username> для восстановления пароля в системе BE24 перейдите по ссылке <br><regurl>. <br>С уважением, Администрация.",
    "robocassaid": "be24test",
    "robopass": "tAypTa4co6O6Q7jKy9tn",
    "robopass2": "NbYr0Dmf9Umwtci4b0V6",
    "robotest": "1",
    "showconloyer": "0",
    "StimulLicens": "D:\\DMSol\\stimulsoft\\license.key"


  },
  "ApplicationInsights": {
    "InstrumentationKey": ""


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
